<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Release | {{product}}</title>
    <meta name="theme-color" content="#e9ecef">
    <link href="https://cdn.staticfile.org/layui/2.8.18/css/layui.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/layui/2.8.18/layui.min.js"></script>
    <style>
        html,
        body {
            background-color: #fff;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            font-size: 15px;
        }

        .container {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .panel {
            box-sizing: border-box;
            min-height: 400px;
            min-height: calc(100vh - 259px);
            padding-bottom: 36px;
        }

        @media (min-width: 578px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }


        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }


        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1240px;
            }
        }

        .header {
            background-color: #000;
            height: 91px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
        }

        .nav-menu {
            white-space: nowrap;
        }

        .nav-menu-item {
            display: inline-block;
            line-height: 80px;
            margin: 0;
            overflow: hidden;
        }

        .nav-menu-item a {
            display: inline-block;
            padding: 0 17px;
            font-size: 17px;
            color: #ffffff;
            font-weight: 700;
            transition: all .3s ease;
        }

        .nav-menu-item a:hover {
            transform: scale(1.2);
            color: #F2BA02;
        }

        .card-text {
            padding: 12px 0;
        }

        .footer {
            height: 80px;
            text-align: center;
            background-color: #eeeeee;
            padding: 20px 0;
            color: #4b4f58;
            line-height: 24px;
        }

        a {
            color: #0170b9;
            text-decoration: none;
        }

        .layui-btn a {
            color: inherit;
        }

        .layui-bg-blue {
            background: #0066B8;
        }

        #table-container {
            transition: all .2s;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="https://www.kungfu-trader.com/">
                <img width="300" height="61"
                    src="https://s3.cn-northwest-1.amazonaws.com.cn/dev.kungfu-trader.com/uploads/2023/11/cropped-功夫量化图标-官网_7-300x62.png"
                    class="custom-logo" alt="功夫量化">
            </a>
            <nav class="nav-menu">
                <span class="nav-menu-item"><a target="_blank" href="https://docs.kungfu-trader.com/">功夫文档</a></span>
                <span class="nav-menu-item"><a href="https://www.kungfu-trader.com/">返回首页</a></span>
            </nav>
        </div>
    </header>
    <div class="container panel">
        <div class="layui-panel" style="margin: 48px 0 32px; padding: 16px 16px 0;">
            <div class="layui-card-body">
                <h2>{{product}}</h2>
                <p class="card-text">{{{description}}}</p>
                <div class="layui-btn-container">
                    <button type="button" class="layui-btn layui-bg-blue">
                        <a href="{{baseUrl}}/{{product}}/release-stable.html" target="_blank" class="btn btn-primary"
                            style="margin: .5em">Check
                            {{product}} Releases</a>
                    </button>
                    {{#artifactKungfuUrl}}
                    <button type="button" class="layui-btn layui-bg-blue">
                        <a href="{{{artifactKungfuUrl}}}" target="_blank" class="btn btn-primary"
                            style="margin: .5em">Check
                            artifact-kungfu Releases</a>
                    </button>
                    {{/artifactKungfuUrl}}
                </div>
            </div>
        </div>
        <div id="table-container" style="opacity: 0;">
            <h3 style="margin: 4px 0 16px;">stables</h3>
            <div id="stable-table"></div>
            <h3 style="margin: 24px 0 16px;">prereleases</h3>
            <div id="prereleases-table"></div>
        </div>
    </div>
    <footer class="footer">
        版权所有 © 北京功夫源科技发展有限责任公司 |
        <a rel="external" title="备案号" class="link" href="http://beian.miit.gov.cn">京ICP备19056728号-1</a>
    </footer>
    <script>
        const createTables = (data, elem) => {
            layui.use('table', function () {
                const treeTable = layui.treeTable;
                const inst = treeTable.render({
                    elem,
                    tree: {
                        customName: {
                            name: 'version',
                            id: 'version',
                        },
                        view: {
                            showIcon: false
                        }
                    },
                    cols: [[
                        {
                            field: 'version', title: 'Version', minWidth: 200, sort: true, templet: function (b) {
                                return `<a href="${b.url}" target="_blank">${b.name} ${b.version}</a>`
                            }
                        },
                        {
                            field: 'timestamp', title: 'Date', minWidth: 120, sort: true, templet: function (b) {
                                return new Date(b.timestamp).toLocaleDateString();
                            }
                        },
                        {
                            field: 'coreVersion', title: 'Kungfu-core', minWidth: 200, sort: true, templet: function (b) {
                                return `<a href="${b.coreUrl}" target="_blank">${b.coreVersion}</a>`
                            }
                        },
                        {
                            field: 'action', title: 'Action', width: 160, templet: function (b) {
                                const doc = b.docUrl ? `<a href="${b.docUrl}" target="_blank">Docs</a>` : ''
                                return `
                                <a href="${b.url}" target="_blank" style="margin-right: 16px;">Releases</a>
                                ${doc}
                            `
                            }
                        }
                    ]],
                    data,
                    page: false
                });
            });
        };

        function init() {
            const stables = JSON.parse('{{{stables}}}');
            const prereleases = JSON.parse('{{{prereleases}}}');
            createTables(stables, '#stable-table');
            createTables(prereleases, '#prereleases-table');
            setTimeout(() => document.getElementById('table-container').style.opacity = 1);
        }
        init();
    </script>
</body>

</html>